-- Initial 99Q.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                99Q
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              80x24
maintainer:          80x24@momoka.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable 99Q01
  main-is:             Main.hs
  hs-source-dirs:      Q01
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 99Q02
  main-is:             Main.hs
  hs-source-dirs:      Q02
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 99Q03
  main-is:             Main.hs
  hs-source-dirs:      Q03
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 99Q04
  main-is:             Main.hs
  hs-source-dirs:      Q04
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 99Q05
  main-is:             Main.hs
  hs-source-dirs:      Q05
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 99Q06
  main-is:             Main.hs
  hs-source-dirs:      Q06
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 99Q07
  main-is:             Main.hs
  hs-source-dirs:      Q07
  -- other-modules:
  -- other-extensions:
  -- default-extensions:          ExtendedDefaultRules
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 99Q08
  main-is:             Main.hs
  hs-source-dirs:      Q08
  -- other-modules:
  -- other-extensions:
  -- default-extensions:          ExtendedDefaultRules
  build-depends:       base >=4.8
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010
